@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;300;400;600;700;900&display=swap");
:root {
  --ff-main: "Titillium Web", sans-serif;
  --hue: 192;
  --clr-bg-1: hsl(var(--hue) 44% 35% / 1);
  --clr-bg-2: hsl(var(--hue) 44% 22% / 1);
  --clr-main-1: hsl(var(--hue) 5% 95% / 1);
  --clr-main-2: hsl(var(--hue) 20% 85% / 1);
  --clr-error: hsl(359 68% 36% / 1);
  --btn-size: 3rem;
  --icon-size: 1rem;
  --soft-border: 1px solid hsl(var(--hue) 5% 95% / 0.3);
  --hard-border: 1px solid var(--clr-main-2);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background: linear-gradient(to bottom, var(--clr-bg-1) 0%, var(--clr-bg-2) 100%);
  color: var(--clr-main-1);
  font-family: var(--ff-main);
  font-weight: 400;
}

.container {
  padding: 1.5rem 2rem;
  max-width: 50rem;
  margin: 0 auto;
}

.btn {
  width: var(--btn-size);
  height: var(--btn-size);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: var(--clr-main-2);
  border: 1px solid var(--clr-main-2);
  border-radius: 50%;
  outline: none;
  background: transparent;
  flex-shrink: 0;
  transform: scale(1);
  transition: transform 0.1s;
}
.btn__icon {
  font-size: var(--icon-size);
  color: var(--clr-main-2);
  transform: scale(1);
  transition: transform 0.1s;
}
.btn:hover, .btn:focus, .btn:hover .btn__icon, .btn:focus .btn__icon {
  color: var(--clr-main-1);
  transform: scale(1.05);
}

.search {
  width: 100%;
  margin-bottom: 2rem;
}
.search__form {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  gap: 1.25rem;
  position: relative;
}
.search__input {
  border: 1px solid var(--clr-main-2);
  border-radius: 100vmin;
  padding: 0 calc(var(--btn-size) / 2);
  outline: none;
  background: transparent;
  height: var(--btn-size);
  color: var(--clr-main-1);
  font-size: 1.25rem;
  font-weight: 400;
  flex: 1;
}
.search__input::-webkit-input-placeholder {
  color: var(--clr-main-2);
  opacity: 0.6;
  font-size: 0.8rem;
}

.current-weather {
  width: 100%;
  height: 23rem;
  margin-bottom: 2rem;
}
.current-weather .current-weather__panel {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.current-weather__location {
  font-size: 1.5rem;
  font-weight: 400;
}
.current-weather__date {
  font-size: 1rem;
  font-weight: 200;
  margin-bottom: 2rem;
}
.current-weather__content {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: max-content repeat(2, 1fr);
  column-gap: 1rem;
}
.current-weather__temp {
  grid-column: 1/span 1;
  grid-row: 1/span 1;
  font-size: 7rem;
  font-weight: 700;
}
.current-weather__icon {
  grid-column: 2/span 1;
  grid-row: 1/span 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.current-weather__icon img {
  width: 10rem;
  height: 10rem;
  max-width: 100%;
}
.current-weather__description {
  grid-column: 1/-1;
  grid-row: 2/span 1;
  font-size: 1.75rem;
  font-weight: 300;
}
.current-weather__min-max {
  grid-column: 1/-1;
  grid-row: 3/span 1;
  font-size: 1.25rem;
}
.current-weather__min-max .max {
  font-weight: 400;
}
.current-weather__min-max .min {
  font-weight: 200;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.navbar {
  width: 100%;
  padding: 2rem 0;
  margin-bottom: 3rem;
  border-top: var(--hard-border);
  border-bottom: var(--hard-border);
}
.navbar__list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  justify-content: space-around;
  list-style: none;
}

.hourly {
  width: 100%;
  margin-bottom: 2rem;
}
.hourly .hourly__panel {
  text-align: center;
}
.hourly__list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  justify-content: start;
  list-style: none;
  gap: 1.5rem;
  overflow-x: auto;
  overscroll-behavior-x: contain;
  padding-bottom: 1.25rem;
}
.hourly__item {
  min-width: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.hourly__time {
  font-size: 1rem;
  font-weight: 200;
}
.hourly__icon img {
  width: 3.5rem;
  height: 3.5rem;
  max-width: 100%;
}
.hourly__temp {
  font-size: 1.25rem;
  font-weight: 200;
}

.daily {
  width: 100%;
  margin-bottom: 2rem;
}
.daily__list {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-items: stretch;
}
.daily__item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  border-bottom: var(--soft-border);
  padding: 1rem 0;
}
.daily__item:first-child {
  border-top: var(--soft-border);
}
.daily__time {
  font-size: 1.25rem;
  width: 10ch;
}
.daily__icon img {
  width: 4rem;
  height: 4rem;
  max-width: 100%;
}
.daily__min-max {
  font-size: 1.25rem;
  width: 9ch;
  text-align: right;
}
.daily__min-max .max {
  font-weight: 400;
}
.daily__min-max .min {
  font-weight: 200;
}

.wind {
  margin-bottom: 2rem;
}
.wind__panel {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 3rem 6rem;
  justify-items: center;
  align-items: center;
}
.wind__title {
  font-size: 1.5rem;
  font-weight: 300;
  grid-row: 1/1;
  grid-column: 1/-1;
  justify-self: start;
}
.wind__icon img {
  width: 6rem;
  height: 6rem;
}
.wind__arrow {
  font-size: 5rem;
}
.wind__description {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-items: start;
  gap: 0.5rem;
}
.wind__text {
  font-size: 1.15rem;
}
.wind__text .name {
  font-weight: 300;
  width: 16ch;
  text-transform: capitalize;
}
.wind__text .value {
  font-weight: 200;
  margin-left: 1rem;
}

.comfort-level {
  margin-bottom: 2rem;
}
.comfort-level__panel {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 3rem 6rem;
  justify-items: center;
  align-items: center;
}
.comfort-level__title {
  font-size: 1.5rem;
  font-weight: 300;
  grid-row: 1/1;
  grid-column: 1/-1;
  justify-self: start;
}
.comfort-level__description {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-items: start;
  gap: 0.5rem;
  grid-row: 2/span 1;
  grid-column: 2/span 1;
}
.comfort-level__text {
  font-size: 1.15rem;
}
.comfort-level__text .name {
  font-weight: 300;
  width: 16ch;
  text-transform: capitalize;
}
.comfort-level__text .value {
  font-weight: 200;
  margin-left: 1rem;
}
.comfort-level__chart {
  grid-row: 2/span 1;
  grid-column: 1/span 1;
}
.test {
  width: 500px;
  height: 500px;
}

/*# sourceMappingURL=style.css.map */
