.comfort-level {
   @include margin(bottom, small);
   &__panel {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 3rem 10rem;
      justify-items: center;
      align-items: center;
   }

   &__title {
      font-size: 1.5rem;
      font-weight: 300;
      grid-row: 1 / 1;
      grid-column: 1 / -1;
      justify-self: start;
   }

   &__description {
      @include flexCenter(column);
      align-items: start;
      gap: 0.5rem;
      grid-row: 2 / span 1;
      grid-column: 3 / span 1;
   }

   &__text {
      font-size: 1.15rem;
      .name {
         font-weight: 300;
         width: 16ch;
         text-transform: capitalize;
      }

      .value {
         font-weight: 200;
         margin-left: 1rem;
      }
   }

   &__humidity {
      grid-row: 2 / span 1;
      grid-column: 1 / span 2;
      height: 10rem;
      width: 10rem;
      position: relative;

      .comfort-level__text {
         @include flexCenter(column);
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);

         span {
            font-size: 1.25rem;
            margin-left: 0;
            width: max-content;
         }
      }
   }
}

.test {
   width: 500px;
   height: 500px;
}
